# remap prefix to Control + z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# use pane_current_path to open a new window
bind-key c new-window -c '#{pane_current_path}'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^Z
bind ^Z select-pane -t :.+

# resize pane with mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# set default shell to /user/local/bin/bash to pick up auto completion
# https://itnext.io/upgrading-bash-on-macos-7138bd1066ba
set-option -g default-shell /opt/homebrew/bin/bash

# get rid of flooding dots
# https://superuser.com/questions/880497/how-do-i-resize-the-usable-area-of-a-tmux-session
set-window-option -g aggressive-resize
